{
  "functions": {
    "api/image.py": {
      "runtime": "@vercel/python@3.0.0",
      "runtimeVersion": "3.9"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/image.py"
    }
  ]
}
